# TestProjectAWS

demo/: pom.xml
demo/src/main/java/com/uploadfilefromfolder/demo/: App.java  DynamoDBExample.java  DynamoDBPartitionKeyChecker.java  DynamoDBTableCreator.java  RequestClass.java  ResponseClass.java  S3UploadHandler.java
demo/src/test/java/com/uploadfilefromfolder/demo/: AppTest.java
